/*
 *= require_tree .
 *= require_self
 *= require codemirror
 */

@import 'bootstrap-sprockets'
@import 'bootstrap'
@import 'font-awesome'

.btn
  &.btn-xs
    padding: 5px

.link
  cursor: pointer

.CodeMirror
  border: 1px solid #eee
  height: auto
